@use '@styles/media';

$w-mobile: 2fr;
$h-mobile: 1.5fr;
$w-hd: 0.5fr;
$h-hd: 2fr;

.root {
  display: grid;
  grid-template-columns: 0 $w-mobile 0 $w-mobile 0 $w-mobile 0 $w-mobile 0 $w-mobile 0;
  grid-template-rows: $h-mobile 0 $h-mobile 0 $h-mobile 0 $h-mobile 0 $h-mobile 0 $h-mobile 0;
  gap: 10px;
  width: 1300px;
  height: 190vh;
  position: absolute;
  opacity: 0.64;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: stretch;

  @include media.desktop {
    width: 130vw;
    height: 300vh;
    grid-template-columns: 0 $w-hd 0 $w-hd 0 $w-hd 0 $w-hd 0 $w-hd 0;
    grid-template-rows: $h-hd 0 $h-hd 0 $h-hd 0 $h-hd 0 $h-hd 0 $h-hd 0;
  }

  div {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 0px;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px 2px var(--shadow-color);
  }
}
.div1 {
  grid-area: 1 / 6 / 4 / 7;
}
.div2 {
  grid-area: 5 / 6 / 8 / 7;
}
.div3 {
  grid-area: 9 / 6 / 12 / 7;
}
.div4 {
  grid-area: 3 / 4 / 6 / 5;
}
.div5 {
  grid-area: 3 / 8 / 6 / 9;
}
.div6 {
  grid-area: 7 / 4 / 10 / 5;
}
.div7 {
  grid-area: 7 / 8 / 10 / 9;
}
.div8 {
  grid-area: 5 / 2 / 8 / 3;
}
.div9 {
  grid-area: 5 / 10 / 8 / 11;
}
